<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AskPupkin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Stackoverflow</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">register</a>
      </li>
    </ul>

  </div>
</nav>
<hr />
<div class="container bord-container">

    <div id="content" class="row bord-hidden">

        <div id="mainbar" class="col-9">
            <div id="question" class="row">
                <div id="votecell" class="col-3 bord-hidden">
                    <div id="user-avatar" class="row main-avatar">
                        <img src="user.png" class="avatar">
                    </div>
                    <div id="user-vote" class="row bord-hidden">
                        <input class="input-number " type="number" min="0" value="5">
                    </div>
                </div>
                <div id="postcell" class="col-9">
                    <div id="post-text" class="bord-hidden">
                        <h2 id="question-header">How to build a moon park?</h2>
                        <p id="question-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div id="tags-list" class="bord-hidden">
                        Tags:
                            <span class="badge badge-light tag__item"><a href="#">black-jack</a></span>
                            <span class="badge badge-light tag__item"><a href="#">bender</a></span>
                    </div>
                </div>
            </div>
            <div id="answers">
                <div class="row answer shadow-sm">
                    <div class="col-3 bord-hidden">
                        <div class="row comment-avatar">
                            <img src="user.png"  class="avatar">
                        </div>
                        <div>
                            <input class="input-number bord-top" type="number" min="0" value="5">
                        </div>
                    </div>
                    <div class="col-9 bord-hidden">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged.
                    </div>
                </div>
                     <div class="row answer shadow-sm">
                    <div class="col-3 bord-hidden">
                        <div class="row comment-avatar">
                            <img src="user.png"   class="avatar">
                        </div>
                        <div>
                            <input class="input-number bord-top" type="number" min="0" value="3">
                        </div>
                    </div>
                    <div class="col-9 bord-hidden">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged.
                    </div>
                </div>
                <hr />
                <form id="post-form">
                    <div class="form-group bord-hidden answer shadow-sm">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your answer here"></textarea>
                        <div class="bord-hidden"> <button type="button" class="btn btn-primary shadow-sm">Answer</button></div>
                    </div>
                </form>
            </div>

        </div>
        <div id="sidebar" class="col-3 ">
            <div class="row bord-hidden">
                <div class="col tag shadow-sm">
                    <h2>Popular tags</h2>
                    <div>
                        <a class="tag__item" href="#">coursera</a>
                        <a class="tag__item" href="#">python</a>
                        <a class="tag__item" href="#">django</a>
                        <a class="tag__item" href="#">mysql</a>
                    </div>
                </div>
            </div>
           <div class="row bord-hidden">
                <div class="col tag bord-top shadow-sm">
                    <h2>Best Members</h2>
                    <div>
                        <p><a class="tag__item" href="#">Mr. Freeman</a></p>
                        <p><a class="tag__item" href="#">Dr. House</a></p>
                        <p><a class="tag__item" href="#">Bender</a></p>
                        <p><a class="tag__item" href="#">Queen Victoria</a></p>
                    </div>
                </div>
            </div>
        </div>
</div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>
</html>