.bord-hidden {
    padding: 10px 10px 10px 10px;
}


.avatar {
    display:block;
	margin:auto;
    border: 3px solid #eeeeee;
}

hr {
    align: "center";
    width: 100%;
}

.main-avatar {
    position:relative;
}

.comment-avatar {
    padding: 10px 10px 10px 10px;
    position:relative;
}

.input-number {
    width: 80%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.answer {
    background-color: #f5f5f5;
    padding-top: 10px;
    margin-top: 10px;
}

.tag {
    background-color: #f5f5f5;
    padding: 15px;
    padding-top: 30px;
}

.tag__item {
    font-size: 17px;
    padding: 5px;
    }
